<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht IWDER</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="./assets/js/main.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/92a3ae643a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <header class="header">
        <section class="header-container">
            <section class="header-container-left">
                <a href="#" class="nav-link">Home</a>
            </section>

            <section class="header-container-right">
                <button class="purchase-button"><a href="./merch/index.html" class="nav-header">Purchase the
                        game</a></button>
            </section>
        </section>
    </header>

    <main class="container">
        <section class="header-logo-text">
            <img src="./assets/svg/logo-big.svg" class="header-image" alt="logo" class="header-logo">
        </section>

        <section class="bouncing arrow">
            <a href="#supported-platforms" class="fa-solid fa-angles-down"></a>
        </section>

        <section class="container" id="supported-platforms">
            <h2 class="card-header" >Supported on the following platforms</h2>
            <section class="cards">
                <section class="card">
                    <img src="./assets/svg/ps5.svg" alt="Playstation 5 image" class="card-image">
                    <h2 class="card-header">
                        Playstation 5
                    </h2>
                    <p class="card-text">Got your hands on sony's newest masterpiece? WOW! Lucky you, go ahead and spend another 60 bucks on our game (its very good I swear) We have cool functions such as - it actually works (unlike cyberpoop)</p>
                </section>
                <section class="card">
                    <img src="./assets/svg/xbox.svg" alt="Xbox Logo" class="card-image">
                    <h2 class="card-header">
                        Xbox Series X & S
                    </h2>
                    <p class="card-text">Okay Okay, we get it. You dont have any friends, we have a solution for you! Our game can be played solo. And best thing yet... (for us) we will scrape the last bits of cash from your bank account</p>
                </section>
                <section class="card">
                    <img src="./assets/svg/pc.svg" alt="PC Logo" class="card-image">
                    <h2 class="card-header">
                        PC
                    </h2>
                    <p class="card-text">We get it, your discord kitten hasn't replied to you for the past 5 minutes, but you used to play League of Legends so you can't touch grass or go outside. Why not try to touch our virtual grass?</p>
                </section>
            </section>
        </section>

        <section class="container">
            <h2 class="characters-container-header">Characters</h2>

            <section class="characters-container" id="characters-container">
                <!-- When I press the section a pop up should appear with more information -->
                <section class="character" id="aiden">
                    <a href="#aiden-popup" type="button" class="popup-link" data-scroll-ignore>
                        <img src="./assets/img/character-1.png" alt="Image of a character of the game"
                            class="character-image">
                        <h2 class="character-header">Aiden</h2>
                        <p class="character-description">Aiden is a member of an outcast group known as the Pilgrims.
                            They constantly wander the world and are compared...
                        </p>

                        <p class="character-description">
                            Click for more information
                        </p>
                    </a>
                </section>

                <section id="aiden-popup" class="overlay">
                    <article class="popup">
                        <h2>Aiden</h2>
                        <a class="close" href="#aiden" data-scroll-ignore>&times;</a>
                        <article class="popup-content">
                            <p>
                                It is unknown when and where exactly Aiden was born but it can be theorized that he was
                                born either in the year 2013 or 2016 before or during the Harran Virus pandemic that
                                eventually spread across the world. At one point his father saved his life and told him
                                never to forget who he was. Aiden Caldwell is an infected survivor in an infected world.
                                He has agility reminiscent to an Olympic athlete, and brutal combat skills that make him
                                a powerful ally and a valuable commodity in this dangerous world. He can achieve things
                                no one else can, enter places no one else dares. With his unique abilities, Aiden has
                                the power to be an agent of change within this decaying metropolis.
                            </p>
                            <p>
                                Aiden is a member of an outcast group known as the Pilgrims. They constantly wander the
                                world and are compared to ronin and Old West desperadoes. Traveling over 2,000
                                kilometers
                                (1,242 miles) from Crossdale River, Aiden goes to the City in search of his thought to
                                be
                                sister, Mia, who is the key to the past he cannot remember and who Aiden truly is.
                            </p>
                        </article>

                    </article>
                </section>


                <section class="character" id="frank">
                    <a href="#frank-popup" type="button" class="popup-link" data-scroll-ignore>
                        <img src="./assets/img/character-2.png" alt="Image of a character of the game"
                            class="character-image">
                        <h2 class="character-header">Frank</h2>
                        <p class="character-description">The post-apocalyptic world is full of death and suffering, but
                            even here you will find people who want to build instead of destroy...
                        </p>
                        <p class="character-description">
                            Click for more information
                        </p>
                    </a>
                </section>

                <section id="frank-popup" class="overlay">
                    <article class="popup">
                        <h2>Frank</h2>
                        <a class="close" href="#frank" data-scroll-ignore>&times;</a>
                        <article class="popup-content">
                            <p>
                                The post-apocalyptic world is full of death and suffering, but even here you will find
                                people who want to build instead of destroy.
                            </p>
                            <p>
                                Meet one of them: Frank. A former Nightrunner who wants the City to become a peaceful
                                and
                                safe place for everyone. Will he succeed?
                            </p>
                        </article>
                    </article>
                </section>


                <section class="character" id="hakon">
                    <a href="#hakon-popup" type="button" class="popup-link" data-scroll-ignore>
                        <img src="./assets/img/character-3.png" alt="Image of a character of the game"
                            class="character-image">
                        <h2 class="character-header">Hakon</h2>
                        <p class="character-description">Hakon is a member of the Nightrunners, a faction that used to
                            help people even in the dangers of the night but eventually disappeared...
                        </p>
                        <p class="character-description">
                            Click for more information
                        </p>
                    </a>
                </section>

                <section id="hakon-popup" class="overlay">
                    <article class="popup">
                        <h2>Hakon</h2>
                        <a class="close" href="#hakon" data-scroll-ignore>&times;</a>
                        <article class="popup-content">
                            <p></p>
                            Hakon is a member of the Nightrunners, a faction that used to help people even in the
                            dangers of the night but eventually disappeared.
                            Aiden Caldwell first meets Hakon as he enters the City, where Hakon saves him from being
                            hanged by the people of the Bazaar. Hakon then gives Aiden an inhibitor and helps him obtain
                            a biomarker.
                            </p>
                            <p>
                                Hakon agrees to help Aiden find passage through to the central loop, which for the first
                                part of the game is locked off and being protected by the Peacekeepers.
                            </p>

                            <p> Later, he confronts Aiden in the church and demands him to give the key to him, but
                                Aiden
                                refuses. Depending on the player’s choices, Hakon will either die at the hands of Aiden
                                himself in self-defense, Lawan, who showed up for revenge, or be spared and saved.
                            </p>
                            <p>
                                Hakon’s survival will also determine Lawan’s fate towards the end, where if Aiden
                                decides to
                                let Lawan destroy the missiles before they launch, Hakon will save her from certain
                                death if
                                he is alive. Otherwise, Lawan will end up sacrificing herself to save Villedor.
                            </p>
                            <p>
                                If Hakon is alive, he can end up traveling with Aiden outside of Villedor when the
                                latter
                                leaves the city, like Hakon desired.
                            </p>
                        </article>
                    </article>
                </section>


                <section class="character" id="lawan">
                    <a href="#lawan-popup" type="button" class="popup-link" data-scroll-ignore data-scroll-ignore>
                        <img src="./assets/img/character-4.png" alt="Image of a character of the game"
                            class="character-image">
                        <h2 class="character-header">Lawan</h2>
                        <p class="character-description">Lawan is major character in the City on a quest for revenge.
                            She is an ally of Aiden Caldwell but will stop at nothing to mark the names off her hit
                            list...
                        </p>
                        <p class="character-description">
                            Click for more information
                        </p>
                    </a>
                </section>

                <section id="lawan-popup" class="overlay">
                    <article class="popup">
                        <h2>Frank</h2>
                        <a class="close" href="#lawan" data-scroll-ignore>&times;</a>
                        <article class="popup-content">
                            <p>
                                Lawan is major character in the City on a quest for revenge. She is an ally of Aiden
                                Caldwell but will stop at nothing to mark the names off her hit list.
                                Aiden has the chance the meet Lawan in the Sniper's Alley side quest, while she is
                                hunting
                                for Hakon. The pair later meet again at the Car Plant during Lets Waltz!, where she will
                                save Aiden and the two are formally introduced.
                            </p>
                            <p>
                                Lawan quickly becomes a valuable ally, and Aiden interacts with her in several main
                                quests,
                                either in person or through radio.
                            </p>
                            <p>
                                Regardless of player choice, Lawan will be at the X13 Facility in the game's final
                                campaign
                                quest. Aiden is given the choice of saving her or Villedor.
                            </p>
                        </article>
                    </article>
                </section>
            </section>


        </section>
    </main>

    <footer>
        <section class="footer">
            <section class="footer-left">
                <img src="./assets/svg/logo-big.svg" alt="Game Logo" class="footer-image"><a href="#"></a></img>
            </section>
            <section class="footer-right">
                <a href="https://dl2.dyinglightgame.com" class="footer-link">
                    <p class="footer-text">Official game site</p>
                </a>
                <a href="https://techlandgg.com" class="footer-link">
                    <p class="footer-text">Official creator site</p>
                </a>
                <a href="./merch/index.html" class="footer-link">
                    <p class="footer-text">Unofficial merch store</p>
                </a>
            </section>
        </section>
    </footer>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 300,
            speedAsDuration: true,
            easing: 'easeInOutCubic',
            updateURL: true,
            popstate: true,
            topOnEmptyHash: true,
            ignore: '[data-scroll-ignore]'
        });
    </script>
</body>
</html>