@font-face {
    font-family: Gibson;
    src: url(../fonts/Gibson-Regular.woff2) format('woff2');
}

* {
    --bg-primary: #2f2f2f;
    --bg-primary-darker: #222222;
    --bg-primary-darkest: #1a1a1a;
    --text-primary: #f2f2f2;
    --color-primary: #bc7afe;
    --color-secondary: #ff0209;
    ;
    font-size: 16px;
}

body {
    background: var(--bg-primary-darker);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    font-family: 'Gibson', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-primary);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1220px
}

@media only screen and (max-width:1200px) {
    .container {
        max-width: 910px
    }
}

@media only screen and (max-width:992px) {
    .container {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }
}

.bold {
    font-family: 'Gibson', sans-serif;
    font-weight: 700;
}

.header {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-family: 'Gibson', sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1800px;
}

.header-container-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-container-middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-header {
    padding: 0 .5rem;
}

.purchase-button {
    background: var(--color-secondary);
    color: var(--text-primary);
    font-family: 'Gibson', sans-serif;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    transition: scale .2s ease-in-out;
}

.purchase-button:hover {
    scale: 1.1;
}

.nav-link {
    margin: 0 .5rem;
    transition: color .3s ease-in-out;
}

.nav-link:hover {
    color: var(--color-secondary);
}

.header-logo-text {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85vh;

}

.header-image {
    width: 100%;
}

.bouncing {
    animation: bounce 3s infinite cubic-bezier(.39,.58,.57,1);
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.arrow {
    margin-top: -20px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-primary);
    text-align: center;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding-bottom: 15px;
    cursor: pointer;
    font-size: 12px;
    scale: 2.5;
    opacity: 0.7;
}



.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    font-size: xx-large;
    font-family: 'Gibson', sans-serif;
    text-align: center;
}

.card-text {
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    .characters-container {
        flex-direction: column;
    }
}

.card {
    background: var(--bg-primary-darkest);
    color: var(--text-primary);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .5rem;
    padding: 1rem;
    transition: all .2s ease-in-out;
}

.card:hover {
    transform: scale(1.01);
    -webkit-box-shadow: 0px 0px 30px 7px rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 30px 7px rgba(255, 255, 255, 0.7);
}


.card-image {
    width: 50%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.card:last-child img {
    width: 10%;
}

.characters-container-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    font-size: xx-large;
    font-family: 'Gibson', sans-serif;
}

.characters-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: nowrap;
}

.character {
    background: var(--bg-primary-darkest);
    color: var(--text-primary);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1.5rem;
    transition: all .2s ease-in-out;
}

.character:hover {
    transform: scale(1.01);
    -webkit-box-shadow: 0px 0px 30px 7px rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 30px 7px rgba(255, 255, 255, 0.7);
}

.character-image {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.character-header {
    font-size: 1.25rem;
    text-align: center;
}

.character-description {
    text-align: center;
}

.character-description:last-child {
    color: #ff0209;
}

.footer {
    background: var(--bg-primary-darkest);
    color: var(--text-primary);
    padding: 1.5rem;
    text-align: center;
    font-size: 1.5em;
    font-family: 'Gibson', sans-serif;
    background-color: var(--bg-primary-darkest);
    left: 0;
    display: flex;
    align-items: center;
}

.footer-left {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.footer-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.footer-image {
    width: 20%;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-link {
    margin: 0 .5rem;
    transition: color .3s ease-in-out;
}

.footer-link:hover {
    color: var(--color-secondary);
}


.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: var(--bg-primary-darker);
    border-radius: 5px;
    width: 70%;
    height: auto;
    position: relative;
    transition: all 3s ease-in-out;
    text-align: center;
}

.popup h2 {
    margin-top: 0;
    color: var(--text-primary);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-primary);
    transition: color .2s ease-in-out;
    transition: rotate .5s ease-in-out;
}

.popup .close:hover {
    color: var(--color-secondary);
    rotate: 90deg;
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }

    .popup {
        width: 70%;
    }
}

.popup-link {
    margin: 0;
    padding: 0;
}

.popup-content {
    color: var(--text-primary);
    font-size: .75rem;
}