<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht IWDER</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="../assets/js/main.js" type="text/javascript"></script>

</head>

<body>
    <header class="header">
        <section class="header-container">
            <section class="header-container-left">
                <a href="#" class="nav-link">Home</a>
            </section>

            <section class="header-container-right">
                <button class="purchase-button"><a href="https://dl2.dyinglightgame.com" class="nav-header">Purchase the
                        game</a></button>
            </section>
        </section>
    </header>

    <main class="container">
        <section class="header-logo-text">
            <img src="./assets/svg/logo-big.svg" class="header-image" alt="logo" class="header-logo">
        </section>

        <section class="container">
            <h2 class="card-header">Supported on the following platforms</h2>
            <section class="cards">
                <section class="card">
                    <img src="./assets/svg/ps5.svg" alt="Playstation 5 image" class="card-image">
                    <h2 class="card-header">
                        Playstation 5
                    </h2>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente incidunt doloremque quae iusto nobis, placeat minus maiores dolor dolorem, natus neque sit, quaerat provident numquam! Temporibus vel sed aliquid vitae!</p>
                </section>
                <section class="card">
                    <img src="./assets/svg/xbox.svg" alt="Xbox Logo" class="card-image">
                    <h2 class="card-header">
                        Xbox Series X & S
                    </h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum ratione corporis. Deserunt, est corporis vitae minus nostrum praesentium perspiciatis. Error, nam! Commodi modi sed voluptatum, aspernatur incidunt tempora labore!</p>
                </section>
                <section class="card">
                    <img src="./assets/svg/pc.svg" alt="PC Logo" class="card-image">
                    <h2 class="card-header">
                        PC
                    </h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione id aspernatur eligendi ad quos voluptatem libero fugiat aliquid voluptates quia aut omnis, quod labore beatae incidunt magnam quis odio voluptatibus?</p>
                </section>
            </section>
        </section>

        <section class="container">
                            <h2 class="characters-container-header">Characters</h2>

            <section class="characters-container" id="characters-container">
                <section class="character">
                    <img src="./assets/img/character-1.png" alt="Image of a character of the game" class="character-image">
                    <h2 class="character-header">Aiden</h2>
                    <p class="character-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita itaque enim recusandae corrupti distinctio obcaecati omnis soluta veniam repudiandae? Temporibus repudiandae molestiae, laudantium nesciunt fugit inventore quisquam natus placeat doloremque.</p>
                </section>
                <section class="character">
                    <img src="./assets/img/character-2.png" alt="Image of a character of the game" class="character-image">
                    <h2 class="character-header">Frank</h2>
                    <p class="character-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita itaque enim recusandae corrupti distinctio obcaecati omnis soluta veniam repudiandae? Temporibus repudiandae molestiae, laudantium nesciunt fugit inventore quisquam natus placeat doloremque.</p>
                </section>
                <section class="character">
                    <img src="./assets/img/character-3.png" alt="Image of a character of the game" class="character-image">
                    <h2 class="character-header">Hakon</h2>
                    <p class="character-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita itaque enim recusandae corrupti distinctio obcaecati omnis soluta veniam repudiandae? Temporibus repudiandae molestiae, laudantium nesciunt fugit inventore quisquam natus placeat doloremque.</p>
                </section>
                <section class="character">
                    <img src="./assets/img/character-4.png" alt="Image of a character of the game" class="character-image">
                    <h2 class="character-header">Lawan</h2>
                    <p class="character-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita itaque enim recusandae corrupti distinctio obcaecati omnis soluta veniam repudiandae? Temporibus repudiandae molestiae, laudantium nesciunt fugit inventore quisquam natus placeat doloremque.</p>
                </section>
            </section>
        </section>
    </main>
</body>

</html>